/**
 * Note: The returned array must be malloced, assume caller calls free().
 */
int* twoSum(int* nums, int numsSize, int target) {
     int *indice = (int*)malloc(2*sizeof(int)); 
    for(int i=0;i<=numsSize-1;i++){
        for(int j=0;j<=numsSize-1;j++){
            if((nums[i]+nums[j]==target)&(i!=j)){
                indice[1]=i;
                indice[0]=j;
                
            }
                
        }
    }
    return indice;
}
 
void main(void){
    int nums[4]={2,7,11,15},target=9,numsSize=4;
    int* p=twoSum(nums,numsSize,target);
    printf("[%d,%d]\n",p[0],p[1]);
    

}
